digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>entropy = 1.581<br/>samples = 112<br/>value = [37, 34, 41]<br/>class = virginica>, fillcolor="#f8f4fe"] ;
1 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.994<br/>samples = 75<br/>value = [0, 34, 41]<br/>class = virginica>, fillcolor="#e9ddfb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 33, 3]<br/>class = versicolor>, fillcolor="#4be78c"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sepal width (cm) &le; 3.1<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<petal length (cm) &le; 5.05<br/>entropy = 0.172<br/>samples = 39<br/>value = [0, 1, 38]<br/>class = virginica>, fillcolor="#843ee6"] ;
2 -> 8 ;
9 [label=<sepal length (cm) &le; 6.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 12 ;
}
